<!DOCTYPE html>
<html>
    <body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'> 
        <script type="text/javascript">
        
        function mischandler(){
        return false;
        }
        
        function mousehandler(e){
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if((eventbutton==2)||(eventbutton==3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
        var isCtrl = false;
            document.onkeyup=function(e)
            {
            if(e.which == 17)
            isCtrl=false;
            }
        
            document.onkeydown=function(e)
            {
            if(e.which == 17)
            isCtrl=true;
            if((e.which == 85) || (e.which == 67) && isCtrl == true)
            {
            return false;
            }
            }
        
        function details() {window.open(""); window.open("");}
        </script>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Aladin&family=Grenze+Gotisch:wght@900&family=Jolly+Lodger&family=New+Rocker&display=swap');
        * {
           margin: 0;
           padding: 0;
        }
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1e2759;
}
ul 
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
}
ul li 
{
    list-style: none;
}
ul li a
{
    position: relative;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 10px;
    z-index: 1000;
    backdrop-filter: blur(15px);
}
ul li a ion-icon
{
    font-size: 2.5em;
    pointer-events: none;
    opacity: 0.25;
    transition: 0.25s;
    backdrop-filter: blur(15px);
}
ul li:hover a ion-icon
{
    opacity: 1;
}
#marker
{
    position: absolute;
    top: 0;
    transition: 0.5s;
    z-index: 1;
}
#marker::before
{
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 40px;
    background: blueviolet;
    border-radius: 8px;
    box-shadow: 0 0 15px blueviolet,
    0 0 30px blueviolet,
    0 0 45px blueviolet,
    0 0 60px blueviolet;
}
ul li:nth-child(2):hover ~ #marker::before
{
    background: #0f0;
    box-shadow: 0 0 15px #0f0,
    0 0 30px #0f0,
    0 0 45px #0f0,
    0 0 60px #0f0;
}
ul li:nth-child(3):hover ~ #marker::before
{
    background: yellow;
    box-shadow: 0 0 15px yellow,
    0 0 30px yellow,
    0 0 45px yellow,
    0 0 60px yellow;
}
ul li:nth-child(4):hover ~ #marker::before
{
    background: red;
    box-shadow: 0 0 15px red,
    0 0 30px red,
    0 0 45px red,
    0 0 60px red;
}
</style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>BOTCAHX  API</title>
        <meta name="description" content="Hello Welcome"> 
        <meta property="og:image" content="https://database.tioclkp02.repl.co/edit.jpeg">
        <link rel="shortcut icon" href="https://database.tioclkp02.repl.co/edit.jpeg" />  
        <script src="efek-salju.js" type="text/javascript"> </script><br><br><br>
    </head>
    <body>
        <ul>
            <li><a>Admin</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=6282221792667&text=Halo%20Admin%20APIKEY"><ion-icon name="person-outline"></ion-icon></a></li>
            <li><a href="/docs"><ion-icon name="document-outline"></ion-icon></a></li>
            <li><a>Documentation</a></li>
            <div id="marker"></div>
        </ul>   
         <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
        <script>
            let marker = document.querySelector('#marker');
            let list = document.querySelectorAll('ul li');
            function moveIndicator(e){
                marker.style.left = e.offsetLeft+'px';
                marker.style.width = e.offsetWidth+'px';
            } 
            list.forEach(link => {
                link.addEventListener('mousemove', (e) => {
                    moveIndicator(e.target);
                })
            })
// add active class in hovered list item
function activeLink(){
    list.forEach((item) =>
    item.classList.remove('active'));
    item.classList.add('active');
}

    list.forEach((item) =>
    item.addEventListener('mouseover', activeLink));
      </script>
    </body>
</html>
